<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/background"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="22dp"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toggleButton1"
                android:layout_centerHorizontal="true"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/toggleButton2"
                android:layout_alignBottom="@+id/toggleButton2"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@+id/toggleButton2"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/toggleButton1"
                android:layout_below="@+id/toggleButton1"
                android:layout_marginTop="19dp"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/toggleButton4"
                android:layout_alignBottom="@+id/toggleButton4"
                android:layout_alignLeft="@+id/toggleButton2"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/toggleButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/toggleButton5"
                android:layout_alignBottom="@+id/toggleButton5"
                android:layout_alignRight="@+id/toggleButton3"
                android:text="ToggleButton" />
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
